{
	"auto_complete": false,
	"caret_style": "solid",
	"color_scheme": "Packages/Tomorrow Color Schemes/Tomorrow-Night.tmTheme",
	"file_exclude_patterns":
	[
		".gitignore",
		".gitattributes",
		".DS_Store",
		"*.pid",
		"*.pyc"
	],
	"find_selected_text": true,
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3"
	],
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": "16",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0
}
