{
	"auto_complete": false,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"find_selected_text": true,
	"font_face": "Ubuntu Mono",
	"font_options":
	[
		"subpixel_antialias",
		"no_bold"
	],
	"font_size": "16",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"folder_exclude_patterns":
    [
        ".git",
        "__pycache__",
        "env",
        "env3"
    ],
    "file_exclude_patterns":
    [
        ".gitignore",
        ".gitattributes",
        ".DS_Store",
        "*.pid",
        "*.pyc"
    ]
}
