<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>bup</string>
	</array>
	<key>name</key>
	<string>BUP</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>comment lines starting with #</string>
			<key>match</key>
			<string>\#.*$</string>
			<key>name</key>
			<string>comment.text.bup</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>Variables like ${PARAM1}, ${TM_SELECTION}...</string>
			<key>match</key>
			<string>(\[.*?\])</string>
			<key>name</key>
			<string>keyword.text.bup</string>
		</dict>
		<dict>
			<key>match</key>
			<string>UsvDELETE|UsvDIRCOPY|UsvPACKAGE|UsvMKDIR|UsvFILECOPY|(U)(s)(v)(I)(F)(.)|UsvREPLACE|UsvREMOVELINES|UsvAPPENDLINES|UsvAPPENDINLINE|UsvRENAME|UsvPROCCMDLINE|UsvMoveJars|UsvDirUNZIPQ|UsvDirZIPQ|UsvJARSIGNFile|UsvUNZIPQ|UsvZIPQ|UsvDELFILE|UsvUNTARTGZ|UsvUNTARBZ2</string>
			<key>name</key>
			<string>support.function.bup</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$UsvDELETE|\$UsvDIRCOPY|\$UsvPACKAGE|\$UsvMKDIR|\$UsvFILECOPY|\$UsvIF|\$UsvIFF|\$UsvREPLACE|\$UsvREMOVELINES|\$UsvAPPENDLINES|\$UsvAPPENDINLINE|\$UsvRENAME|\$UsvPROCCMDLINE|\$UsvMoveJars|\$UsvDirUNZIPQ|\$UsvDirZIPQ|\$UsvJARSIGNFile|\$UsvUNZIPQ|\$UsvZIPQ|\$UsvDELFILE|\$UsvUNTARTGZ|\$UsvUNTARBZ2</string>
			<key>name</key>
			<string>string.function.bup</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=</string>
			<key>name</key>
			<string>keyword.function.bup</string>
		</dict>
		<dict>
			<key>match</key>
			<string>varsimport|import</string>
			<key>name</key>
			<string>keyword.function.bup</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.bup</string>
	<key>uuid</key>
	<string>bd9c3e31-6c91-4cd4-bb7a-b228921e2d6a</string>
</dict>
</plist>
